# tvmase_test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/reza/tvmaze/: ExampleInstrumentedTest.java  RetrofitTest.java  ShowDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/reza/tvmaze/activity/: ConnectionLostActivity.java  ListActivity.java  ShowDetailsActivity.java
app/src/main/java/test/reza/tvmaze/adapter/: ShowsAdapter.java
app/src/main/java/test/reza/tvmaze/model/: Show.java
app/src/main/java/test/reza/tvmaze/model/Property/: Image.java  Rating.java  Schedule.java
app/src/main/java/test/reza/tvmaze/rest/: TVmazeApi.java  TVmazeRequest.java
app/src/main/res/layout/: activity_list.xml  activity_no_connection.xml  activity_show_details.xml  app_bar_list.xml  content_list.xml  content_show_details.xml  show_card_layout.xml
app/src/main/res/menu/: list.xml  menu_single_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/reza/tvmaze/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/test/reza/tvmaze/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/test/reza/tvmaze/activity/: ConnectionLostActivity.html  ListActivity.GetShows.html  ListActivity.html  ShowDetailsActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/test/reza/tvmaze/adapter/: ShowsAdapter.ShowsVH.html  ShowsAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/test/reza/tvmaze/model/: Show.html  package-frame.html  package-summary.html  package-tree.html
docs/test/reza/tvmaze/rest/: TVmazeApi.html  TVmazeRequest.html  package-frame.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
